<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<title>Advanced Web - задачи</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="./common/css/styles.css" />
</head>
<body>
<div id="site-wrap">


<h1>Advanced Web - задачи</h1>
<p>Задачите са базирани на <a href="./exercises/">материалите</a> приложени за всяка от тях.</p>

<h2>Задача 1</h2>
<p>Във файла <a href="./exercises/exercise-1/ex-1.html">ex-1.html</a> оптимизирайте HTML и CSS кода като запазите същия изглед. Оптимизирайте селекторите, както и влагането (nesting) на HTML тагове.</p>


<h2>Задача 2</h2>
<p>Намерете правилния клас от CSS файла <a href="./common/css/styles.css">styles.css</a> и го задайте за линковете в <a href="./exercises/exercise-2/ex-2.html">ex-2.html</a>, за да "симулирате" навигация / избран елемент.</p>


<h2>Задача 3</h2>
<p>Комбинирайте стиловете използвани в <a href="./exercises/exercise-3/ex-3.html">ex-3.html</a> в един файл, така че да не промените изгледа на страницата.</p>


<h2>Задача 4</h2>
<p>Групирайте картинките намиращи се в <a href="./common/icons">~/common/icons/</a> в спрайт. Разпишете смислени класове за всяка картинка и ги сложете на страница заедно с подходящ текст към всяка икона. Стиловете и спрайта трябва да бъдат предвидими и лесно разшируеми. Като краен резултат трябва да получите HTML файл, картинка-спрайт и CSS класове за всяка иконка. Визуално може да ползвате подреждане (layout) подобно на това: <a href="./exercises/exercise-4/ex-4.html">ex-4.html</a>.</p>


<h2>Задача 5*</h2>
<p>Напишете и публикувайте една или повече маркетинг статии за SEO, насочени към оптимизация на сайта на "Уеб дизайн и UI технологии" направлението (<a href="http://academy.telerik.com/student-courses/web-design-and-ui/about">http://academy.telerik.com/student-courses/web-design-and-ui/about</a>). Целта е да се поставят подходящи backlinks в публичното Интернет пространство по ключовите фрази, които се отнасят за направлението:<br />HTML курс, курс уеб програмиране, безплатен курс HTML, курс HTML CSS, безплатен курс уеб, HTML course, free HTML course, front-end курс, JavaScript курс, JavaScript безплатен курс, курс CSS, безплатен курс CSS, обучение CSS, обучение HTML, обучение JavaScript, научи HTML, научи CSS, научи JavaScript, front-end програмиране, front-end development, HTML курс Телерик, безплатен курс HTML CSS, курс HTML 5, самоучител HTML, самоучител CSS, самоучител JavaScript, самоучител уеб програмиране, самоучител уеб разработка, безплатно обучение за уеб програмисти, курс jQuery, курс Photoshop, курс уеб сайтове, самоучител уеб сайтове, курс CMS системи, курс HTML CSS JavaScript, курс SEO, лекции HTML, лекции CSS, лекции JavaScript, лекции уеб разработка, уроци HTML, уроци CSS, уроци JavaScript, уроци уеб разработка, видеолекции HTML, видеолекции CSS, видеолекции JavaScript, видеолекции уеб разработка, видеоуроци по HTML, CSS и JavaScript, академия на Телерик</p>
<p>Статиите трябва да съдържат изцяло авторски текст (забранено е да се копира чуждо съдържание). Статиите трябва да се публикуват в популярни блогове, портали, сайтове и форуми, свързани с уеб програмирането. Трябва да предадете списък с URL адреси, където сте публикували статиите си (вж. <a href="./exercises/exercise-5/ex-5.html">ex-5.html</a>). Моля използвайте специализирани сайтове, за да не изглеждат вашите публикации като спам. Не използвайте всички ключови думи в една статия (прекалено много са), а само някои от тях. Можете да измислите и други ключови думи по темата.</p>

</div>
</body>
</html>