<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<title>Упражнение 5 - SEO & backlinks</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../../common/css/styles.css" />
</head>
<body>

<p>Моля посочете URL адресите на публикуваните от вас SEO статии.</p>
<ol>
	<li>...</li>
	<li>...</li>
	<li>...</li>
</ol>

</body>
</html>