<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<title>Упражнение 4 - Sprites</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="../../common/css/styles.css" />
</head>
<body>

<p>Библиотека с иконки. Би могла да изглежда например ето така:</p>
<img src="../../common/images/icons-example.png" alt="icons - example" />

</body>
</html>